<!doctype html>
<html>
  <head>
    <title> Game test</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: rgb(22, 11, 11); padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input {border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form input#j {border: 1px; background:rgb(210, 235, 213)}
      form input#p {border: 1px; background: #999}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { background: rgb(177, 165, 165); list-style-type: none; margin: 0; padding: 0; }
      #messages li.action { padding: 5px 10px; }
      #messages li.speak { padding: 5px, 10px; background: rgb(160, 156, 156)}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form>
        <input id="j" placeholder="type your name to join game"/>
        <button type="button" id="btn-j">Join</button>
        <input id="p" placeholder="type your action"/>
        <button type="button" id="btn-p">Send</button>
        <input type="hidden" id="token">
    </form>
  </body>
  <script>
        $(function(){
            var socket;
            $('#btn-j').click(function(){
                //alert('click j');
                var name = $('input#j').val();
                var token = $('input#token').val();
                var gamehub_url = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port : '') +'/';
                //alert(io_host);

                if (token == '' ) {
                    
                    $.post('/login', {name:name}, function(data){
                        window.console.log(data);
                        var result = JSON.parse(data);
                        if (result.code == 0) {

                            $('input#token').val(result.data);
                            token = result.data;
                            gamehub_url += '?token='+token;
                            
                            socket = io(gamehub_url, {path:'/gamehub'});
                            socket.on('action', function(msg){
                                $('#messages').append($('<li class="action">').text(msg));
                            });
                            socket.on('speak', function(msg){
                                $('#messages').append($('<li class="speak">').text(msg));
                            })
                            socket.on('gamestartd', function(msg){
                                $('#messages').append($('<li class="gamestartd">').text(msg));
                            })
                            socket.on('disconnect', function(err){
                                $('input#token').val('');
                                alert('与服务器断开链接');
                            });
                            //alert(gamehub_url);
                        }else{
                            alert(result.msg);
                        }
                    });
                }else{
                    alert(name + ' has join the game with token '+ token);
                }
                
            });
            $('#btn-p').click(function(){
                if (socket) {
                    var msg = $('input#p').val();
                    socket.emit('action', $('input#p').val());
                    $('#messages').append($('<li class="action">').text(msg));
                    $('input#p').val('');
                }else{
                    alert('还未连上服务器呢？')
                }
            });
        });
  </script>
</html>